* {
	border: none;
}

QWidget { 
	font: 12pt "Tahoma";
	background-color: transparent;
    color: rgb(221, 221, 221);
}

QFrame#loading_gif {
	border: none;
}

QWidget#CentralWidget {	
	background-color: rgb(40, 44, 52);
}

QFrame#LeftMenuBar {	
	background-color: rgb(33, 37, 43);
}

QPlainTextEdit#prompt_edit {
	background-color: rgb(33, 37, 43);
}

QFrame#NextBox {
	border: none;
}

QFrame#ModelFrame {
	background-color: transparent;
	border: none;
}

QFrame#ContentBox QPushButton{
	border-radius: 8px;
}

QFrame#NextBox{
	background-color: transparent;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QScrollArea { background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QSlider::groove:horizontal {
	height: 8px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
									stop:0 green, stop:1 red);
}
QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
									stop:0 lightblack, stop:1 lightblue);
	height: 20px;
	width: 20px;
	margin: -6px 0;
	border-radius: 9px;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QPushButton {
	background-repeat: no-repeat; 
	background-position: center;
	background-color: rgb(33, 37, 43);
	border: none;
}
QPushButton:hover {
	background-color: rgb(40, 44, 52);
	border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
	background-color: rgb(0, 128, 255); /* Light blue*/
	border: 2px solid rgb(43, 50, 61);
}
QPushButton:disabled {
	color: gray;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QComboBox{
	border-radius: 8px;
	background-color: rgb(33, 37, 43);
	border-radius: 8px;
}
QComboBox:hover{
	border: 2px solid rgb(61, 70, 86);
}
QComboBox::drop-down {
	background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-repeat;
}
QComboBox QAbstractItemView {
	background-color: rgb(33, 37, 43);
	padding: 10px;
	border-radius: 8px;
}
QComboBox QAbstractItemView::item:selected {
	background-color: rgb(0, 128, 255); /* Light blue*/
	border: none;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QTableWidget {
    gridline-color: rgb(33, 37, 43); 
}

QTableWidget QAbstractScrollArea {
    background-color: transparent;
}

QTableWidget::item{
	padding-left: 4px;
	padding-right: 4px;
}

QHeaderView::section{
	background-color: rgb(33, 37, 43);
	padding: 4px;
    border: 1px solid rgb(44, 49, 60);
}
QTableWidget QTableCornerButton::section {
    background-color: rgb(33, 37, 43);
	border: 1px solid rgb(44, 49, 60);
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QLineEdit {
	border-radius: 8px;
	background-color: rgb(33, 37, 43);
    selection-background-color: rgb(0, 128, 255);
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 86);
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QPlainTextEdit {
	background-color: rgb(33, 37, 43);
	selection-background-color: rgb(0, 128, 255);
}
QPlainTextEdit:hover {
	border: 2px solid rgb(64, 71, 86);
}
QPlainTextEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////*/
QScrollBar:vertical {
	background: rgb(52, 59, 72);
	width: 8px;
}
QScrollBar::handle:vertical {	
	background-color: rgb(153, 204, 255);
	min-height: 40px;
}
QScrollBar::add-line:vertical {
	background: rgb(55, 63, 77);
	height: 10px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical {
	background: rgb(55, 63, 77);
	height: 10px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	subcontrol-position: top;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background-color: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background-color: none;
}

QScrollBar:horizontal {
    background: rgb(52, 59, 72);
    height: 8px;
}
QScrollBar::handle:horizontal {
    background: rgb(153, 204, 255);
	min-width: 40px;
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 10px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 10px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QCheckBox::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
    background: rgb(44, 49, 60);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(52, 59, 72);
	border: 3px solid rgb(52, 59, 72);	
	background-image: url(:/icons/images/icons/cil-check-alt.png);
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QTextBrowser {
	background-color: transparent;
	border: none;
}
