* {
	border: none;
}

QWidget { 
	font: 12pt "Tahoma";
}

QFrame#loading_gif {
	border: none;
}

QFrame#LeftMenuBar, #AboutFrame {
	background-color: #6272a4;
}

QFrame#AboutFrame QTextBrowser{
	color: white;
}

QFrame#SettingsExpand {
	background-color: #495474;
}

QFrame#NextBox, #NavBox {
	border: none;
	background-color:#495474;
}

QFrame#ModelFrame {
	background-color: transparent;
	border: none;
}

QFrame#ModelFrame QLabel{
    color: #f8f8f2;
}

QWidget#Home, #PostProcesing{
	background-color: #495474;
}

QFrame#ContentBox{
	background-color:#495474;
}

QFrame#ContentBox QPushButton{
	background-color:  #6272a4;
	border-radius: 8px;
}

QFrame#ContentBox QPushButton {
	background-repeat: no-repeat; 
	background-position: center;
    color: #f8f8f2;
    border: none;
}
QFrame#ContentBox QPushButton:hover {
	background-color: #5d6c99;
	border: 2px solid rgb(61, 70, 86);
}
QFrame#ContentBox QPushButton:pressed {	
	background-color: rgb(0, 128, 255); /* Light blue*/
	color: rgb(255, 255, 255);
}
QFrame#ContentBox QPushButton:disabled {
	color: gray;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QLabel {
	color: white;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QScrollArea { background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QSlider::groove:horizontal {
	height: 8px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
									stop:0 green, stop:1 red);
}
QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
									stop:0 lightblack, stop:1 lightblue);
	height: 20px;
	width: 20px;
	margin: -6px 0;
	border-radius: 9px;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QPushButton {
	background-repeat: no-repeat; 
	background-position: center;
    color: #f8f8f2;
    border: none;
}
QPushButton:hover {
	background-color: #5d6c99;
	border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
	background-color: rgb(0, 128, 255); /* Light blue*/
	color: rgb(255, 255, 255);
}
QPushButton:disabled {
	color: gray;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QComboBox{
	border-radius: 8px;
	background-color: white;
	color: black;
}
QComboBox:hover{
	border: 2px solid #7284b9;
}
QComboBox::drop-down {
	background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-repeat;
}
QComboBox QAbstractItemView {
	background-color: white;
	color: black;
	padding: 10px;
	border-radius: 8px;
}
QComboBox QAbstractItemView::item:selected {
	background-color: rgb(0, 128, 255); /* Light blue*/
	border: none;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QTableWidget {
	background-color: #495474;
	gridline-color: #6272a4; 
	color: white
}

QTableWidget::item{
	padding-left: 4px;
	padding-right: 4px;
}

QTableWidget QAbstractScrollArea {
    background-color: transparent;
}

QHeaderView::section{
	background-color: #6272a4;
	padding: 4px;
	color: white;
	border: 1px solid #495474;
}
QTableWidget QTableCornerButton::section {
    background-color: #6272a4;
	border: 1px solid #495474;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QLineEdit {
	border-radius: 8px;
	background-color: white;
    color: black;
    selection-background-color: rgb(0, 128, 255);
}
QLineEdit:hover {
	border: 2px solid #7284b9;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QPlainTextEdit {
	background-color: white;
	color: black;
	selection-background-color: rgb(0, 128, 255);
}
QPlainTextEdit:hover {
	border: 2px solid #7284b9;
}
QPlainTextEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////*/
QScrollBar:vertical {
	background: rgb(52, 59, 72);
}
QScrollBar::handle:vertical {	
	background-color: rgb(153, 204, 255);
	min-height: 40px;
}
QScrollBar::add-line:vertical {
	background: rgb(55, 63, 77);
	height: 10px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical {
	background: rgb(55, 63, 77);
	height: 10px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	subcontrol-position: top;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background-color: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background-color: none;
}

QScrollBar:horizontal {
    background: rgb(52, 59, 72);
}
QScrollBar::handle:horizontal {
    background: rgb(153, 204, 255);
	min-width: 40px;
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 10px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 10px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QCheckBox::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
    background-color: white;
}
QCheckBox::indicator:hover {
    border: 3px solid black;
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(52, 59, 72);
	border: 3px solid rgb(52, 59, 72);	
	background-image: url(:/icons/images/icons/cil-check-alt.png);
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
QTextBrowser {
	background-color: transparent;
	border: none;
}

